<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(121, 82, 11);
        }
        #box {
            height: 200px;
            width: 200px;
            border: 3px solid;
            background-color: blueviolet;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: double;
            box-sizing: border-box;
            border-radius: 1px;
            
        }
        button {
            height: 70px; width: 70px;
            padding: 10px 15px 10px 15px;
            background-color: turquoise;
            margin: 100px;
            border: 3px dotted red;
            border-radius: 120px;
        }
        #box1 {
            border: 2px solid greenyellow;
            box-sizing: border-box;
            height: 50px; width: 50px;
            margin: 100px;
            padding: 40px;
        }
        #box2 {
            border: 2px solid rgb(249, 24, 4);
            box-sizing: content-box;
            height: 50px; width: 50px;
        }
    </style>
    <div id="box">DIV</div>
    <button>Submit</button> 

    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
</body>
</html>