<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
</head>
<body style="background-color: rgb(48, 34, 8);">
    <style>
        /* *{
            
            box-sizing: border-box ;
         }
         h2{
            color: crimson;
         }
         p{
            color: burlywood;
         } */
          
         /* Id selector */

        #first_heading{
            color: aquamarine;
        }
        
        /* Id selector */
        #random_text{
            background-color: rgb(115, 206, 18);
            color: darkorchid;
        }
        h2{
            color: goldenrod;
            background-color: cornflowerblue;
        }
        #second_heading{
            color: yellow;
        }

    </style>

<h2 id="first_heading">Universal selector checking up </h2>
<p id="random_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia quidem voluptatum, quibusdam sint in dignissimos qui, ratione omnis repellendus nam praesentium porro, iste non laboriosam iure! Quasi, quisquam.</p>
<h2>
    This is the second heading tag
</h2>
<div id="second_heading">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere vero iusto consequatur mollitia, sunt dolore atque dolores animi quis!
</div>
    
</body>
</html>