<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 7</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: rgb(19, 66, 106);
            height: 30px;
            width: 80%;
            border-radius: 50px;
            position: relative;
            left: 10%;
        }
        .itom {
            background-color: yellow;
            height: 100%;
            border-radius: 50px;
            
            animation: loading 2s 1s 1 alternate;
        }
        @keyframes loading {
            0%{width: 0%;}
            40%{width: 95%;}
            95%{width:70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itom"></div>
    </div>
</body>
</html>