<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .btn {           
            height: 50px;
            width: 100px;
           border: 2px dotted black;
           background-color: yellowgreen;
           border-radius: 10px;

           /* Transition properties */
           transition-property: all;
           transition-duration:1s;
           transition-timing-function: var(2);
           transition-delay: 0s;
           
           /* short form of transition */
           /* transition: all 1s var(2) 0s; */

        }
            /* hover and active */
        .btn:hover {
            width: 150px;
            color: blue;
            background-color: chartreuse;
            border: 2px solid red;
        }
        .btn:active {
            background-color: hotpink;
            

        }
    </style>
</head>
<body>
   <button class="btn">Click me </button>
</body>
</html>