<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            border: 1px dotted ;
            margin: 5px;
            border-radius: 10px;
        }
        #box1 {
            background-color: aqua;
        }
        #box1:hover {
                transition-property: all;
                transition-duration: 1s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
                /* rotate */
                transform:rotate(45deg);
            }
        
        #box2 {
            background-color: blueviolet;
        }
        #box2:hover {
                transition-property: all;
                transition-duration: 2s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
                /* rotatex */
                transform:rotatex(45deg);
            }

        #box3 {
            background-color: teal;
        }
        #box3:hover {
                transition-property: all;
                transition-duration: 2s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
                /* rotatey */
                transform:rotatey(45deg);
            }
        #box4 {
            background-color: chartreuse;
        }
        #box4:hover {
                transition-property: all;
                transition-duration: 2s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
                /* rotatez */
                transform:rotatex(45deg);
            }
    </style>
</head>
<body>
    <div class="box" id="box1">Rotate</div>
    <div class="box" id="box2">Rotate-x</div>
    <div class="box" id="box3">Rotate-y</div>
    <div class="box" id="box4">Rotate-z</div>
</body>
</html>