<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            margin: 5px;
            height: 100px;
            width: 100px;
            border: 1px solid ;
            border-radius: 10px 3px 20px 1px;
            box-sizing:border-box;
        }
        #box1 {
           
            background-color: blue;
            text-align: left;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
        }
        #box2 {
            box-sizing:content-box;
            background-color: blue;
            text-align: center;
            text-decoration: line-through;
            text-decoration-style: wavy;
            text-decoration-color: chartreuse;
        }
        #box3 {
            background-color: blue;
            text-align: right;
            text-decoration: overline;
            text-decoration-style: double;
            text-decoration-color: deeppink;
           
        }
        #lnk {
            text-decoration: none;
        }
        #art {
            height: 60px;
            width: 60px;
            border: 2px solid deeppink;
            text-transform:uppercase;
        }
        #para {
            line-height: 35px;
        }
        #graph {
            line-height: 10px;
        }
        #font {
            font-size: 40px;
            font-weight: 900;
            font-style: italic ;
        }
        #diff {
            
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

        
    </style>
</head>
<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
  
    <a href="dkfdk">Link1</a>
    <a href="dkfd" id="lnk">Link2</a>
    <article id="art">Box4</article>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quidem est quibusdam ducimus architecto quod sequi, velit, quas alias aut fugit, et nisi esse delectus nemo itaque</p> <hr>
    <p id="graph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex illo repellat molestiae, dolores ratione neque a dicta earum necessitatibus possimus maiores at voluptatum veritatis, esse assumenda, placeat quisquam error!</p><hr>
   <p id="font">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio repudiandae soluta laudantium porro fugiat neque accusamus in distinctio quisquam molestias modi provident, officia, labore iste officiis, ipsa eius consequatur iusto. Molestiae ipsam aut consequatur laboriosam, repellat tempore. Eaque delectus modi consectetur, molestiae pariatur aperiam vero nobis quod, odit illo quis.
   </p><hr><hr>
   <p id="diff">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, in nostrum, debitis ducimus molestias assumenda ipsam est eius quaerat dolore esse nihil rem voluptates nemo, eaque minus totam inventore fugiat earum? Ex quas animi quos eligendi id? Porro sapiente quam qui architecto, mollitia cumque, non pariatur adipisci, fugiat doloribus minima eum eius facilis aspernatur enim quis alias nesciunt dicta eligendi. Mollitia deserunt perferendis et ullam aliquid, molestias saepe consequatur pariatur repudiandae. Fuga necessitatibus commodi, explicabo minus in sint veritatis. Deserunt quasi possimus nostrum quae a corporis officia cupiditate, eligendi alias.
   </p>
</body>
</html>