<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Relative Absolute Fixed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: teal;

        }
        .box {
            height: 70px;
            width: 70px;
            border: 2px solid ;
        }
        #box1 {
            background-color: red;
            position: static;
        }
        #box2 {
            background-color: yellow;
            position: relative;
            left: 70px;
        }
        #box3 {
            background-color: greenyellow;
            position: absolute;
            left: 140px;
            
               
        }
        #box4 {
            background-color: aquamarine;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
</body>
</html>