<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: double;
            margin: 5px;
           
        }
        #btn {
            padding: 10px 15px;
            margin: 100px;
            border: 1px dotted red;
            border-radius: 100px;
            height: 70px;


        }
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid;
            margin: 3px;
        }
        #box1 {
            box-sizing: border-box;
            background-color: yellow;
            
        }
        #box2 {
            
            background-color: yellowgreen;
            
        }
    </style>
</head>
<body>
    <div id="box">Div</div>
    <button id="btn">Button</button>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
</body>
</html>