<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            background-color: cadetblue;
        }
        #bar{
            background-color: goldenrod;
            color: rgb(10, 58, 216,1.0);
        }
        main{
            background-color: aquamarine;
            height: 200px;
        }
        #moon {
            background-image: url(/Assets/moon.jpg);
            height: 200px;
            width: 300;
            background-size: contain;
            background-repeat:no-repeat;
            color: greenyellow;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <header>
    <div id="bar">Hey..... this is SRK who is learning the basics of CSS (Cascading style sheet ) with KG Sir </div>
    <div id="moon" >The Moon</div>
</header>
<main>

</main>
<footer>

</footer>
</body>
</html>