<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative units sizes</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        #first{
            height: 200px;
            width: 300px;
            background-color: violet;
            font-size: 30px;
        }
        #second{
            background-color: yellowgreen;
            font-size: 0.5em;           
        }
        #third{
            height:50vh;
            width:50wh;
            background-color: rgb(121, 107, 226);
            font-size: 30px;
            margin-top: 5px;
        }
        #fourth{
            background-color: rgb(197, 215, 40);
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="first">First
        <div id="second">Second</div>
    </div>
    <hr>
    <div id="third">Third
        <div id="fourth">Fourth</div>
    </div>
</body>
</html>