<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transform </title>
</head>
<body>
    <style>
        *{background-color: yellowgreen; }
        .txt{
           background-color: aquamarine;
            height:100px;
            width: 100px;        }

            #hello{
                text-transform: none;
                text-align: center;
                text-decoration: underline;
                text-decoration-style:double ;
                text-decoration-color: turquoise;
            }
            #sharukh{
                text-transform: capitalize;
            }
            #srk{
                text-transform: uppercase;
            }
            #ali{
                text-transform: capitalize;
            }
        </style>

        <h3 id="hello" class="txt">Hello</h3>
        <h2 id="sharukh" class="txt">sharukh</h2>
        <p id="srk" class="txt">srk</p>
        <h1 id="ali" class="txt">aliii__05_</h1>
</body>
</html>