<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        *{
            background-color: green;
        }
        #txt1 {
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            text-align: center;
        }
        #txt2 {
            height: 100px;
            width: 100px;
            background-color: skyblue;
            text-align: end;
        }
        #txt3 {
            height: 100px;
            width: 100px;
            background-color: rgb(212, 235, 135);
            text-align:start;
        }
    </style>
</head>
<body>
    
    <div id="txt1">Text</div>
    <div id="txt2">Text</div>
    <div id="txt3">Text</div>
    
</body>
</html>