<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        *{
            background-color: green;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        #box1 {
            background-color: red;
            text-align: center;
            text-decoration:overline; 
        }
        #box2 {
            background-color: greenyellow;
            text-align: center;
            text-decoration:underline;
        }
        #box3 {
            background-color:rgb(0, 153, 255);
            text-align: center;
            text-decoration:line-through;
        }
        #txt2 {
            text-decoration: none;
        }
        #boat {height: 100px; width: 100px;
                background-color: yellow;
                text-decoration: underline;
            text-decoration-style: double;
        text-decoration-color: red;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <div id="box1" class="box">Text</div>
    <div id="box2" class="box">Text</div>
    <div id="box3" class="box">Text</div>
    <hr>
    <a id="txt1" href="www.facebook.com">Facbook</a>
    <br>
    <a id="txt2" href="www.google.com">Google</a>
    <hr>
    <div id="boat">Style</div>
</body>
</html>