<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/Images/anime.jpg);
            
            
        }
        h1{
            color: greenyellow;
            text-transform: capitalize;
        }
        p {
            font-size: 50px;
            font-style: italic;            
        }
        main {
            background-image: url(/Images/window.jpg);
           
            height: 400px;
            width: 800px;
            background-repeat: no-repeat;
            opacity: 0.4;
        }
    </style>
</head>
<body>
   <h1>Welcome to our Programming Hub </h1>

    <main>
        
    </main>
</body>
</html>