<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .container {
            height: 200px;
            width: 400px;
            border: 2px solid black;
            background-color: yellowgreen;
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            
        }
        .box {
            height: 50px;
            width: 50px;
            border: 2px dotted black;
            margin: 5px;
            text-align: center;

        }
        #box1 {background-color: red;        }
        #box2 {background-color: fuchsia;        }
        #box3 {background-color: cyan;        }
        #box4 {background-color: gold;        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
               
        
    </div>
</body>
</html>