<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box Directions </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: green;
            
            
        }
        h1 {
           text-align: center;
           margin-left: 20px;
            

        }
        /*   4 Directions:- row ,row-reverse , column, column-reverse */
        #container {
            height: 200px;
            width: 400px;
            border: 3px double  black;
            padding: 4px;
            margin: 4px;
            text-align: center;
            margin-left: 100px;
            /* For Directions :- Rows or Columns */
            display: flex;
            flex-direction: row;
            
            
            
        }
        .box {
            height: 40px;
            width: 40px;
            border: 2px double violet;
            margin: 5px;
            

        }
        #item1 {
            background-color: aqua;
        }
        #item2 {
            background-color:pink;
        }
        #item3 {
            background-color: blue;
        }
        #item4 {
            background-color: greenyellow;
        }
</style>
</head>
<body>
    <h1>Flex-container</h1>
    <div id="container">
        <div id="item1" class="box">item 1</div>
        <div id="item2"class="box">item 2</div>
        <div id="item3"class="box">item 3</div>
        <div id="item4"class="box">item 4</div>
    </div>
</body>
</html>