<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #container {
            border: 3px solid black;
            height: 100px;
            margin-top: 5px;
        }
        #box1 {
            height: 96%;
            width: 25%;
            background-color: red;
            margin-top: 2px;
            float: right;
        }
        #box2 {
            height: 96%;
            width: 25%;
            background-color: blue;
            margin-top: 2px;
            /* Float property mainly used to move the box or container from left to right or right to left OR start to end */
            float: right;
            
                        
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>