<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            width: 200px;
            border: 2px solid;
            display: grid;
            align-items: center;
            grid-template-rows: 50px 50px;
            grid-template-columns: 50px 50px;
            justify-content: center;
            font-size: small;
            
            *{
                margin-top:80px;
            }

        }
        .box {
            height: 50px;
            width: 50px;
        }
        #item1 {
            background-color: red;
        }
        #item2 {
            background-color: green;
        } #item3 {
            background-color: blue;
        } #item4 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Grid Container</h1>

    <div class="container">
        <div class="box" id="item1">Item 1</div>
        <div class="box" id="item2">Item 2</div>
        <div class="box" id="item3">Item 3</div>
        <div class="box" id="item4">Item 4</div>
    </div>
</body>
</html>