<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical set 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #round {
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
            text-align: center;
            font-size: medium;
            
        }
        #div2 {
            z-index: 2;
            position: absolute;
            left: 20px;
        }
        .class {
            height: 100px;
            width: 100px;
            background-color: aqua;
            display: inline-block;
            margin: 3px;
        }
        
        nav a {
           text-decoration: none;
           margin-left: 55px;
           padding: 5px;
            
        }
        header {
            background-color: aquamarine;
        }
        .container {
            border: 2px solid ;
        }
        #div4 {
            position: fixed;
            right: 325px;
            z-index: 2;
        }
        footer {
            color: rgb(12, 21, 17);
            background-color:cadetblue;
            position: fixed;
            bottom: 2px;
        }
        
    
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="www.//https.linkedin.com">Home</a>
            <a href="www.github.com">Product</a>
            <a href="www.naukri.com">Menu</a>
            <a href="www.naukri.com">Contacts</a>
            <a href="www.naukri.com">Helps</a>


        </nav>
    </header>
    <main>
        <div id="round">Div</div>
        <div class="container">
        <div class="class" id="div1">div 1</div>
        <div class="class" id="div2">div 2</div>
        <div class="class" id="div3">div 3</div>
    </div>
    <div class="class" id="div4">div 4</div>
    

    </main>
    <footer>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi cumque iure amet consectetur, autem accusamus vitae architecto deleniti molestiae iste atque, in impedit non quis qui, natus voluptatibus illum! Officiis aut harum, necessitatibus, minima eius quis inventore excepturi quasi sint aliquam ut rerum a natus, accusamus quia rem non.
    </footer>
</body>
</html>