<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Height & Viewport Width</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
             

        }
             /* vh/vw are just as like a % as we used percentage similarly they vh/vw used
             50% = 50vh (for height)
             60% = 60vw (for width) */
        #first {
           height: 50vh;
           width: 50vw;
           background-color: red;
           display: flex;

        }
        #second {
            height: 50vh;
           width: 50vw;
           background-color:yellow;
           display:flex;
            
        }
        #third {
            height: 50vh;
           width: 50vw;
           background-color: rgb(0, 255, 234);
        
          
        }
    </style>
</head>
<body>
    <div>
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
    
    </div>
   
</body>
</html>