<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        #container {
            position: relative;
        }
        .box {
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: 25px;
            border: 3px solid green;
            position: absolute;
        }
        #box1 {
            background-color: red;
            left: 20px;
            top: 60px;
            z-index: 2;
            
            
        }
         #box2 {
             background-color:yellow;
             left: 60px;
             top: 20px;
             z-index: 1;
             

         }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Z-Index 1</div>
        <div id="box2" class="box">Z-Index 2</div>
    </div>
</body>
</html>